In [1]:
import numpy as np
import pandas as pd

In [2]:
clouds = pd.read_csv('C:/Users/Sam/Documents/ML4EnvEng/Project_Data/GLDData/data/hydroIO/clouds/miHuronCloudCoverOG.csv')
land_temp = pd.read_csv('C:/Users/Sam/Documents/ML4EnvEng/Project_Data/GLDData/data/hydroIO/temps/miHuronLandAirTempMeanMoOG.csv')
lake_temp = pd.read_csv('C:/Users/Sam/Documents/ML4EnvEng/Project_Data/GLDData/data/hydroIO/temps/miHuronLakeAirTempMeanMoOG.csv')
wind = pd.read_csv('C:/Users/Sam/Documents/ML4EnvEng/Project_Data/GLDData/data/hydroIO/wind/miHuronWindSpeedOG.csv')
lake_mm = pd.read_csv('C:/Users/Sam/Documents/ML4EnvEng/Project_Data/GLDData/data/hydroIO/precip/miHuronPrecipLakemmMo.csv')
land_mm = pd.read_csv('C:/Users/Sam/Documents/ML4EnvEng/Project_Data/GLDData/data/hydroIO/precip/miHuronPrecipLandmmMo.csv')
inflow = pd.read_csv('C:/Users/Sam/Documents/ML4EnvEng/Project_Data/GLDData/data/hydroIO/flows/maryFromSuperiorIntoMiHuronOG.csv')
chicago = pd.read_csv('C:/Users/Sam/Documents/ML4EnvEng/Project_Data/GLDData/data/hydroIO/flows/chicagoFromMiHuronOG.csv')
outflow = pd.read_csv('C:/Users/Sam/Documents/ML4EnvEng/Project_Data/GLDData/data/hydroIO/flows/clairFromMiHuronIntoClairOG.csv')
wse = pd.read_csv('C:/Users/Sam/Documents/ML4EnvEng/Project_Data/GLDData/data/levels/1918_PRES/miHuron1918OG.csv')

In [3]:
def make_monthly(feature):
    feature.columns = ['0','1','2','3','4','5','6','7','8','9','10','11','12','13']
    cutoff = feature['0']>=1950
    feature = feature[cutoff]
    del feature['0']
    del feature['13']
    feature = feature.reset_index()
    del feature['index']
    monthly = pd.DataFrame()
    for i in (feature.index):
        monthly = pd.concat([monthly, feature.iloc[i]])
    monthly = monthly.reset_index()
    return monthly

In [4]:
def make_monthly2(feature):
    feature.columns = ['0','1','2','3','4','5','6','7','8','9','10','11','12']
    cutoff = feature['0']>=1950
    feature = feature[cutoff]
    del feature['0']
    feature = feature.reset_index()
    del feature['index']
    monthly = pd.DataFrame()
    for i in (feature.index):
        monthly = pd.concat([monthly, feature.iloc[i]])
    monthly = monthly.reset_index()
    return monthly

In [5]:
clouds = make_monthly(clouds)
land_temp = make_monthly(land_temp)
lake_temp = make_monthly(lake_temp)
wind = make_monthly(wind)
lake_mm = make_monthly(lake_mm)
land_mm = make_monthly(land_mm)
inflow = make_monthly2(inflow)
chicago = make_monthly2(chicago)
outflow = make_monthly2(outflow)
wse = make_monthly2(wse)

In [6]:
print(clouds.shape,'\n',land_temp.shape,'\n',lake_temp.shape,'\n',wind.shape,'\n',lake_mm.shape,'\n',land_mm.shape,'\n',inflow.shape,'\n',chicago.shape,'\n',outflow.shape,'\n',wse.shape)

(744, 2)
 (732, 2)
 (732, 2)
 (744, 2)
 (804, 2)
 (792, 2)
 (804, 2)
 (804, 2)
 (804, 2)
 (852, 2)

In [7]:
clouds.columns = ['month','clouds']
land_temp.columns = ['month','land_temp']
lake_temp.columns = ['month','lake_temp']
wind.columns = ['month','wind']
lake_mm.columns = ['month','lake_mm']
land_mm.columns = ['month','land_mm']
inflow.columns = ['month','inflow']
chicago.columns = ['month','chicago']
outflow.columns = ['month','outflow']
wse.columns = ['month','wse']

In [8]:
clouds = clouds.drop(clouds.tail(12).index)
clouds.shape

(732, 2)

In [9]:
wind = wind.drop(wind.tail(12).index)
lake_mm = lake_mm.drop(lake_mm.tail(72).index)
land_mm = land_mm.drop(land_mm.tail(60).index)
inflow = inflow.drop(inflow.tail(72).index)
chicago = chicago.drop(chicago.tail(72).index)
outflow = outflow.drop(outflow.tail(72).index)
wse = wse.drop(wse.tail(120).index)
print(clouds.shape,'\n',land_temp.shape,'\n',lake_temp.shape,'\n',wind.shape,'\n',lake_mm.shape,'\n',land_mm.shape,'\n',inflow.shape,'\n',chicago.shape,'\n',outflow.shape,'\n',wse.shape)

(732, 2)
 (732, 2)
 (732, 2)
 (732, 2)
 (732, 2)
 (732, 2)
 (732, 2)
 (732, 2)
 (732, 2)
 (732, 2)

In [10]:
del land_temp['month']
del lake_temp['month']
del wind['month']
del lake_mm['month']
del land_mm['month']
del inflow['month']
del chicago['month']
del outflow['month']
del wse['month']

In [11]:
df50 = clouds.join(land_temp).join(lake_temp).join(wind).join(lake_mm).join(land_mm).join(inflow).join(chicago).join(outflow).join(wse)
df50

,month,clouds,land_temp,lake_temp,wind,lake_mm,land_mm,inflow,chicago,outflow,wse
0,1,81.78,-5.95,-4.03,8.46,89.4,90.4,1780.0,71.0,4330.0,175.96
1,2,70.88,-7.73,-6.06,7.87,60.6,55.7,1870.0,72.0,3790.0,175.99
2,3,66.49,-4.75,-3.76,7.37,67.1,61.9,1870.0,74.0,4020.0,176.02
3,4,74.82,1.62,2.05,6.59,82.3,83.2,1870.0,84.0,4560.0,176.17
4,5,56.05,11.68,11.17,4.77,34.1,44.9,1930.0,74.0,4810.0,176.27
...,...,...,...,...,...,...,...,...,...,...,...
727,8,39.42,20.85,21.41,4.69,67.2,76.3,1550.0,104.0,5190.0,176.24
728,9,59.19,14.04,15.03,5.96,122.2,131.7,1540.0,77.0,5180.0,176.16
729,10,43.43,9.03,10.26,5.96,46.3,57.7,1550.0,56.0,5120.0,176.07
730,11,62.94,2.58,4.01,6.82,56.0,57.2,1560.0,50.0,4960.0,175.96
731,12,83.29,-5.96,-4.22,7.35,51.6,44.7,1570.0,48.0,4900.0,175.86

In [12]:
dft = pd.read_csv('C:/Users/Sam/Documents/ML4EnvEng/Project_Data/GLDData/data/clean/time-der.csv')
dft.head()

,Unnamed: 0,Date,Median,month,inflow,chicago,outflow,time_derivative
0,0,1/1/1950,18.71,1.0,1780.0,71.0,4330.0,-140.085516
1,1,2/1/1950,14.47,2.0,1870.0,72.0,3790.0,-137.664133
2,2,3/1/1950,61.14,3.0,1870.0,74.0,4020.0,-36.375532
3,3,4/1/1950,134.00,4.0,1870.0,84.0,4560.0,-20.701493
4,4,5/1/1950,64.05,5.0,1930.0,74.0,4810.0,-46.120219

In [13]:
date = dft.pop('Date')
td = dft.pop('time_derivative')

In [14]:
df50 = df50.join(td)
df50.head()

,month,clouds,land_temp,lake_temp,wind,lake_mm,land_mm,inflow,chicago,outflow,wse,time_derivative
0,1,81.78,-5.95,-4.03,8.46,89.4,90.4,1780.0,71.0,4330.0,175.96,-140.085516
1,2,70.88,-7.73,-6.06,7.87,60.6,55.7,1870.0,72.0,3790.0,175.99,-137.664133
2,3,66.49,-4.75,-3.76,7.37,67.1,61.9,1870.0,74.0,4020.0,176.02,-36.375532
3,4,74.82,1.62,2.05,6.59,82.3,83.2,1870.0,84.0,4560.0,176.17,-20.701493
4,5,56.05,11.68,11.17,4.77,34.1,44.9,1930.0,74.0,4810.0,176.27,-46.120219

In [15]:
date = pd.DataFrame(data=date)
df50 = date.join(df50)
df50.head()

,Date,month,clouds,land_temp,lake_temp,wind,lake_mm,land_mm,inflow,chicago,outflow,wse,time_derivative
0,1/1/1950,1,81.78,-5.95,-4.03,8.46,89.4,90.4,1780.0,71.0,4330.0,175.96,-140.085516
1,2/1/1950,2,70.88,-7.73,-6.06,7.87,60.6,55.7,1870.0,72.0,3790.0,175.99,-137.664133
2,3/1/1950,3,66.49,-4.75,-3.76,7.37,67.1,61.9,1870.0,74.0,4020.0,176.02,-36.375532
3,4/1/1950,4,74.82,1.62,2.05,6.59,82.3,83.2,1870.0,84.0,4560.0,176.17,-20.701493
4,5/1/1950,5,56.05,11.68,11.17,4.77,34.1,44.9,1930.0,74.0,4810.0,176.27,-46.120219

In [16]:
df50.shape

(792, 13)

In [17]:
df50 = df50.dropna()
df50.shape

(732, 13)

In [18]:
df50.to_csv('C:/Users/Sam/Documents/ML4EnvEng/Project_Data/GLDData/data/clean/df50.csv')